MicrosoftAppId=0c65098b-eb2b-48b8-9d78-a3f17edd8917
MicrosoftAppPassword=longpassword_123456
QnAKnowledgebaseId="06fef689-1ab1-4096-9c0f-e7a66da3a97d"
QnAEndpointKey="5d3c1f5e-0cbb-4428-ba8b-c3c0d8b4c498"
QnAEndpointHostName="https://qnabotkba.azurewebsites.net/qnamaker"
server.port=3978